spring.datasource.url = jdbc:mysql://localhost:3306/foodie
spring.datasource.username = root
spring.datasource.password = Servings@1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect